      ___           ___           ___                                  ___           ___           ___                       ___           ___           ___                       ___           ___           ___           ___     
     /|  |         /\__\         /\  \        ___                     /\  \         /\  \         /\  \                     /\  \         /\  \         /\  \                     /|  |         /\  \         /\  \         /\  \    
    |:|  |        /:/ _/_        \:\  \      /\__\       ___         /::\  \       /::\  \       |::\  \       ___          \:\  \       /::\  \       |::\  \       ___         |:|  |        /::\  \       _\:\  \       /::\  \   
    |:|  |       /:/ /\__\        \:\  \    /:/__/      /\__\       /:/\:\__\     /:/\:\  \      |:|:\  \     /\__\          \:\  \     /:/\:\  \      |:|:\  \     /\__\        |:|  |       /:/\:\  \     /\ \:\  \     /:/\:\  \  
  __|:|  |      /:/ /:/ _/_   _____\:\  \  /::\  \     /:/__/      /:/ /:/  /    /:/  \:\  \   __|:|\:\  \   /:/__/      _____\:\  \   /:/ /::\  \   __|:|\:\  \   /:/__/      __|:|  |      /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ \/\:\  \   /::\  \     /:/_/:/__/___ /:/__/ \:\__\ /::::|_\:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/  ~~\:\  \  \/\:\  \__  \:\/:::::/  / \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/
  \::/~~/~      \::/_/:/  /   \:\  \           \:\__\  ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  \        \::/__/       \:\  \        ~~\:\/\__\  \::/~~/~      \::/__/       \:\ \::/  /   \::/__/     
   \:\~~\        \:\/:/  /     \:\  \          /:/  /     \::/  /   \:\~~\        \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\  \        \:\  \          \::/  /   \:\~~\        \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        /:/  /      /:/  /     \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/        \/__/       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
